{
  "name": "react-ts-pet-db",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "build:render": "npm run db:generate && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:users": "tsx prisma/seed-users.ts",
    "db:seed:pets": "tsx prisma/seed-pets.ts",
    "db:seed:all": "npm run db:seed && tsx prisma/clear-pets.ts && npm run db:seed:users && npm run db:seed:pets && npm run db:seed:dog-photos && npm run db:seed:cat-photos && npm run db:seed:other-photos",
    "db:studio": "prisma studio",
    "db:test": "tsx scripts/test-db-connection.ts",
    "build:cities": "node scripts/build-us-cities.mjs",
    "setup:stanford-dogs": "node scripts/setup-stanford-dogs.mjs",
    "dataset:dog:stanford:fetch": "node scripts/datasets/dog-stanford-fetch.mjs",
    "dataset:dog:stanford:process": "tsx scripts/datasets/dog-stanford-process.ts",
    "setup:mixed-breed-dogs": "node scripts/setup-mixed-breed-dogs.mjs",
    "dataset:dog:mutt:fetch": "node scripts/datasets/dog-mutt-fetch.mjs",
    "dataset:dog:mutt:process": "tsx scripts/datasets/dog-mutt-process.ts",
    "dataset:dog:seed": "tsx scripts/datasets/dog-seed.ts",
    "build:stanford-index": "tsx scripts/build-stanford-index.ts",
    "build:mixed-breed-index": "tsx scripts/build-mixed-breed-index.ts",
    "setup:candid-cats": "node scripts/setup-candid-cats.mjs",
    "dataset:cat:fetch": "node scripts/datasets/cat-fetch.mjs",
    "dataset:cat:process": "tsx scripts/datasets/cat-process.ts",
    "dataset:cat:seed": "tsx scripts/datasets/cat-seed.ts",
    "setup:other-pet-photos": "node scripts/setup-other-pet-photos.mjs",
    "dataset:other:fetch": "node scripts/datasets/other-fetch.mjs",
    "dataset:other:process": "tsx scripts/datasets/other-process.ts",
    "dataset:other:seed": "tsx scripts/datasets/other-seed.ts",
    "setup:oxford-cats": "node scripts/setup-oxford-cats.mjs",
    "build:oxford-cats-index": "tsx scripts/build-oxford-cats-index.ts",
    "db:seed:cat-photos": "npm run dataset:cat:seed",
    "db:seed:other-photos": "npm run dataset:other:seed",
    "db:seed:dog-photos": "npm run dataset:dog:seed",
    "db:clear:dog-photos": "tsx prisma/clear-dog-photos.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "prisma": "^6.19.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "all-the-cities": "^3.1.0",
    "concurrently": "^9.1.2",
    "dotenv": "^17.4.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
